\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza rizik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anal\'yza rizikovosti}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikace rizika}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpe\v cnostn\IeC {\'\i } prohl\IeC {\'\i }dka}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\'yza kontroln\IeC {\'\i }m seznamem}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Relativn\IeC {\'\i } klasifikace}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{P\v redb\v e\v zn\'a anal\'yza zdroj\r u rizika}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\'yza \IeC {\quotedblbase }Co se stane, kdy\v z \IeC {\dots  }\IeC {\textquotedblleft }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identifikace pravd\v epodobnost\IeC {\'\i } a d\r usledk\r u}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D\r usledky ne\v z\'adouc\IeC {\'\i } ud\'alosti}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vy\v c\IeC {\'\i }slen\IeC {\'\i } pravd\v epodobnosti}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ohodnocen\IeC {\'\i } d\r usledk\r u}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ohodnocen\IeC {\'\i } rizika}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roz\v clen\v en\IeC {\'\i } rizik do skupin}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodnocen\IeC {\'\i } rizik }{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizace hodnocen\IeC {\'\i } rizika}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohodnocen\IeC {\'\i } rizika}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\'yza citlivosti}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Matice hodnocen\IeC {\'\i } rizik}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stupnice hodnocen\IeC {\'\i }}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \v C\IeC {\'\i }seln\'e ohodnocen\IeC {\'\i } v\'yznamnosti rizik.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Value at Risk}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
